# crontab /home/KONFEKT/.config/crontab
SHELL=/bin/bash
USER=KONFEKT
HOME=/home/KONFEKT
# See http://unix.stackexchange.com/questions/138577/how-to-guarantee-availability-of-bash-env/138609#138609
BASH_ENV=/home/KONFEKT/.bash_profile
# or:
# @daily  bash -l -c 'run-parts.sh $HOME/.config/cron.daily'
XDG_CONFIG_HOME=/home/KONFEKT/.config
XDG_CACHE_HOME=/home/KONFEKT/.cache
XDG_DATA_HOME=/home/KONFEKT/.local/share
PATH=/usr/local/bin:/usr/bin:/usr/sbin:/bin:/sbin:/home/KONFEKT/bin:/home/KONFEKT/.local/bin
# DISPLAY=:0
MAILTO=KONFEKT

RANDOM_DELAY=5

# period      command
0,10,20,30,40,50 * * * *  cronic chrt --idle 0 ionice -c2 -n7 run-parts.sh -v $XDG_CONFIG_HOME/cron.hourly

# ex:ft=crontab 
